 CREATE TABLE `hdata` (
  `cid` varchar(50) NOT NULL,
  `url` varchar(100) NOT NULL,
  `name` varchar(100) NOT NULL,
  `money` int(15) NOT NULL,
  `timeran` int(15) NOT NULL,
  `month_pay` int(15) NOT NULL,
  `sum_money` int(15) NOT NULL,
  `description` varchar(100) NOT NULL,
  `mon_range` varchar(100) NOT NULL,
  `termtime_range` varchar(100) NOT NULL,
  `pay_style` varchar(100) NOT NULL,
  `loan_time` int(15) NOT NULL,
  `man_num` varchar(20) DEFAULT NULL,
  `man_condition` longtext,
  `material` longtext,
  `all_explain` longtext,
  `gongsi_img` varchar(100) DEFAULT NULL,
  `loan_style` varchar(100) DEFAULT NULL,
  `evaluation` varchar(100) DEFAULT NULL,
  `requirements` varchar(100) DEFAULT NULL,
  `charas` varchar(100) DEFAULT NULL,
  `charas_img` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`cid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;